DATABASE_URL = 
REDIS_URL = 127.0.0.1:6379
CORS_DOMAIN = http://localhost:3000
SESSION_DOMAIN = http://localhost:3000
SESSION_SECRET = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
CLOUDINARY_FOLDER = 
PORT = 5000